REACT_APP_URL=http://localhost:3000
REACT_APP_SERVER=http://localhost:8090/v1
REACT_APP_NGINX=http://localhost:8082

# NeoFS Contract
REACT_APP_NEOFS_ACCOUNT=NadZ8YfvkddivcFFkztZgfwxZyKf1acpRF
REACT_APP_NEOFS_SCRIPT_HASH=0xb65d8243ac63983206d17e5221af0653a7266fa1
REACT_APP_NEOFS_GAS_TOKEN=0xd2a4cff31913016155e38e474a2c06d08be276cf
