REACT_APP_URL=http://localhost:3000
REACT_APP_SERVER=http://localhost:8090/v1
REACT_APP_NGINX=http://localhost:8082

# NeoFS t5 Contract
REACT_APP_NEOFS_ACCOUNT=NZAUkYbJ1Cb2HrNmwZ1pg9xYHBhm2FgtKV
REACT_APP_NEOFS_SCRIPT_HASH=0x3c3f4b84773ef0141576e48c3ff60e5078235891
REACT_APP_NEOFS_GAS_TOKEN=0xd2a4cff31913016155e38e474a2c06d08be276cf
