# production project ID, can only be used by panel.fs.neo.org
VITE_WC_PROJECT_ID=8e39af16af0819871be6f2da61a3a038

VITE_URL=https://panel.fs.neo.org/
VITE_RESTGW=https://rest.fs.neo.org

# Mainnet NeoFS contract
VITE_NETWORK=mainnet
VITE_NEOFS_ACCOUNT=NNxVrKjLsRkWsmGgmuNXLcMswtxTGaNQLk
VITE_SIDECHAIN_RPC=https://rpc1.morph.fs.neo.org:40341
