# production project ID, can only be used by panel.fs.neo.org
REACT_APP_WC_PROJECT_ID=8e39af16af0819871be6f2da61a3a038

REACT_APP_URL=https://panel.fs.neo.org/
REACT_APP_RESTGW=https://rest.fs.neo.org/v1
REACT_APP_HTTPGW=https://http.fs.neo.org

# Mainnet NeoFS contract
REACT_APP_NETWORK=mainnet
REACT_APP_NEOFS_ACCOUNT=NNxVrKjLsRkWsmGgmuNXLcMswtxTGaNQLk
